# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10

#Fabric api
    fabric_version=0.64.0+1.19.2

# Mod Properties
    mod_version=6.3.0-1.19.2
    maven_group=com.github.clockwerkkaiser
    archives_base_name=MineMenuFabric
# Dependencies

## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
    cloth=8.2.88
## Mod Menu (https://maven.fabricmc.net/io/github/prospector/modmenu/)
    mod_menu_version=4.0.6

